# netty-socket

./: .gitignore  pom.xml
socket-client/: pom.xml
socket-client/src/main/java/cn/honlion/client/: ClientApplication.java
socket-client/src/main/java/cn/honlion/client/component/: ChatClient.java  Client1.java  Client2.java  Client3.java
socket-client/src/main/java/cn/honlion/client/thread/: ClientThread.java
socket-server/: pom.xml
socket-server/src/main/java/cn/honlion/server/: ServerApplication.java
socket-server/src/main/java/cn/honlion/server/component/: SocketInitializer.java  SocketServer.java
socket-server/src/main/java/cn/honlion/server/handler/: SocketHandler.java
socket-server/src/main/java/cn/honlion/server/listener/: NettyStartListener.java
socket-server/src/main/resources/: application.yml
